{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@vishwakarma-k-c/shared": ["libs/shared/src/index.ts"],
      "@vishwakarma-k-c/db": ["libs/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
