{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*", "testing/**/*"],
  "exclude": ["node_modules", "dist"]
}
